Table showing the De Vlieger distribution of A141399 terms (from above)
in intervals formed between terms of A118479(r) and A002072(r) where 
A118479(r) < A002072(r), and r = omega of the terms of A141399.
+---+-------------+-----------------------------------+---------------+
| r |   A118478   |             A141399               |    A002072    |   
+---+-------------+-----------------------------------+---------------+
 1   1             {1}                                  1                                            
 2   2             {2, 3, 8}                            8                                 
 3   5             {5, 9, 15, 24, 80}                   80                                                     
 4   14            {14, 20, 35, 125, 224, 2400, 4374}   4374                                                    
 5   209           {384, 440, 539, 3024, 9800}          9800                                          
 6   714           {1715, 2079, 123200}                 123200                                         
 7   714           {714, 12375, 194480}                 336140                                         
 8   62985         {633555}                             11859210                                   
 9   367080        {}                                   11859210
 10  728364        {}                                   177182720
 11  64822394      {}                                   1611308699
 12  1306238010    {}                                   3463199999  
 13  11182598504   {}                                   63927525375
